.projects-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* Centers the content */
}

.more-opportunities {
  text-align: center;
  width: 100%;
  /* Adjust the width as needed */
}

.see-more-link {
  display: inline-block;
  background-color: #007bff;
  /* Example background color */
  color: white;
  /* Text color */
  padding: 10px 20px;
  border-radius: 5px;
  /* Rounded corners */
  text-decoration: none;
  font-weight: bold;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  /* Optional: Adds a subtle shadow */
  transition: background-color 0.3s;
  /* Smooth background color change on hover */
}

.see-more-link:hover {
  background-color: #0056b3;
  /* Darker blue on hover */
  text-decoration: none;
  /* No underline on hover */
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* creates three columns */
  gap: 20px;
  /* space between grid items */
  margin-bottom: 40px;
  /* space below the grid */
}

/* This ensures that each project card has equal width and height, you can adjust minmax as needed */
.project-grid>div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* This spreads out the content inside each card */
  min-height: 300px;
  /* Adjust based on your content */
}